
C:\Users\91861\OneDrive\Documents\movie_backend\frontend\src\components\AddToCollection.jsx
  12:5  error  Error: Cannot access variable before it is declared

`loadCollections` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  10 |
  11 |   useEffect(() => {
> 12 |     loadCollections();
     |     ^^^^^^^^^^^^^^^ `loadCollections` accessed before it is declared
  13 |   }, []);
  14 |
  15 |   const loadCollections = async () => {

  13 |   }, []);
  14 |
> 15 |   const loadCollections = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 16 |     try {
     | ^^^^^^^^^
> 17 |       const data = await getCollections();
     …
     | ^^^^^^^^^
> 25 |     }
     | ^^^^^^^^^
> 26 |   };
     | ^^^^^ `loadCollections` is declared here
  27 |
  28 |   const handleAdd = async () => {
  29 |     if (!selectedCollection) {  react-hooks/immutability

C:\Users\91861\OneDrive\Documents\movie_backend\frontend\src\components\GenrePreferences.jsx
  38:5   error    Error: Cannot access variable before it is declared

`fetchPreferences` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  36 |
  37 |   useEffect(() => {
> 38 |     fetchPreferences();
     |     ^^^^^^^^^^^^^^^^ `fetchPreferences` accessed before it is declared
  39 |   }, []);
  40 |
  41 |   const fetchPreferences = async () => {

  39 |   }, []);
  40 |
> 41 |   const fetchPreferences = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 42 |     try {
     | ^^^^^^^^^
> 43 |       setLoading(true);
     …
     | ^^^^^^^^^
> 50 |     }
     | ^^^^^^^^^
> 51 |   };
     | ^^^^^ `fetchPreferences` is declared here
  52 |
  53 |   const handleAdd = async () => {
  54 |     if (!selectedGenre.trim()) {  react-hooks/immutability
  39:6   warning  React Hook useEffect has a missing dependency: 'fetchPreferences'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         react-hooks/exhaustive-deps
  46:14  error    'err' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             no-unused-vars

C:\Users\91861\OneDrive\Documents\movie_backend\frontend\src\components\MovieCard.jsx
  27:5  error    Error: Cannot access variable before it is declared

`loadCollections` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  25 |
  26 |   useEffect(() => {
> 27 |     loadCollections();
     |     ^^^^^^^^^^^^^^^ `loadCollections` accessed before it is declared
  28 |     checkStatus();
  29 |   }, [movieId]);
  30 |

  29 |   }, [movieId]);
  30 |
> 31 |   const loadCollections = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |     try {
     | ^^^^^^^^^
> 33 |       const data = await getCollections();
     | ^^^^^^^^^
> 34 |       setCollections(data);
     | ^^^^^^^^^
> 35 |     } catch (error) {
     | ^^^^^^^^^
> 36 |       console.error("Failed to load collections:", error);
     | ^^^^^^^^^
> 37 |     }
     | ^^^^^^^^^
> 38 |   };
     | ^^^^^ `loadCollections` is declared here
  39 |
  40 |   const checkStatus = async () => {
  41 |     if (!movieId) return;                                                                                                                                                                                                                                                                                                           react-hooks/immutability
  28:5  error    Error: Cannot access variable before it is declared

`checkStatus` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  26 |   useEffect(() => {
  27 |     loadCollections();
> 28 |     checkStatus();
     |     ^^^^^^^^^^^ `checkStatus` accessed before it is declared
  29 |   }, [movieId]);
  30 |
  31 |   const loadCollections = async () => {

  38 |   };
  39 |
> 40 |   const checkStatus = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |     if (!movieId) return;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 42 |     try {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 43 |       const response = await API.get(`/watched/status/${movieId}`);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 44 |       setIsWatched(response.data.watched);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 45 |       setInWatchlist(response.data.watchlist);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 46 |     } catch (error) {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 47 |       console.warn("Failed to fetch watched/watchlist status", error);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |     }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |   };
     | ^^^^^ `checkStatus` is declared here
  50 |
  51 |   // FAVORITES
  52 |   const addToFavorites = async () => {  react-hooks/immutability
  29:6  warning  React Hook useEffect has a missing dependency: 'checkStatus'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    react-hooks/exhaustive-deps

C:\Users\91861\OneDrive\Documents\movie_backend\frontend\src\components\Navbar.jsx
  19:5  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  17 |
  18 |   useEffect(() => {
> 19 |     loadCount();
     |     ^^^^^^^^^ Avoid calling setState() directly within an effect
  20 |
  21 |     // Refresh every 30 seconds
  22 |     const interval = setInterval(loadCount, 30000);  react-hooks/set-state-in-effect

C:\Users\91861\OneDrive\Documents\movie_backend\frontend\src\components\RecommendedMovies.jsx
  38:5  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  36 |
  37 |   useEffect(() => {
> 38 |     fetchRecommendations();
     |     ^^^^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  39 |   }, []);
  40 |
  41 |   return (  react-hooks/set-state-in-effect

C:\Users\91861\OneDrive\Documents\movie_backend\frontend\src\components\StatsCards.jsx
  54:7  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  52 |   useEffect(() => {
  53 |     if (target === 0) {
> 54 |       setCount(0);
     |       ^^^^^^^^ Avoid calling setState() directly within an effect
  55 |       return;
  56 |     }
  57 |     const start = performance.now();  react-hooks/set-state-in-effect

C:\Users\91861\OneDrive\Documents\movie_backend\frontend\src\components\UserList.jsx
  8:5  error  Error: Cannot access variable before it is declared

`fetchUsers` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

   6 |
   7 |   useEffect(() => {
>  8 |     fetchUsers();
     |     ^^^^^^^^^^ `fetchUsers` accessed before it is declared
   9 |   }, []);
  10 |
  11 |   const fetchUsers = async () => {

   9 |   }, []);
  10 |
> 11 |   const fetchUsers = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 |     try {
     | ^^^^^^^^^
> 13 |       const res = await API.get("/admin/users");
     | ^^^^^^^^^
> 14 |       setUsers(res.data);
     | ^^^^^^^^^
> 15 |     } catch (err) {
     | ^^^^^^^^^
> 16 |       console.error("Failed to fetch users:", err);
     | ^^^^^^^^^
> 17 |     }
     | ^^^^^^^^^
> 18 |   };
     | ^^^^^ `fetchUsers` is declared here
  19 |
  20 |   return (
  21 |     <div style={{ padding: "20px" }}>  react-hooks/immutability

C:\Users\91861\OneDrive\Documents\movie_backend\frontend\src\context\CompareContext.jsx
  13:9   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  11 |     if (saved) {
  12 |       try {
> 13 |         setSelectedMovies(JSON.parse(saved));
     |         ^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  14 |       } catch (e) {
  15 |         console.error("Failed to parse compare_movies from localStorage", e);
  16 |       }  react-hooks/set-state-in-effect
  70:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         react-refresh/only-export-components

C:\Users\91861\OneDrive\Documents\movie_backend\frontend\src\context\ToastContext.jsx
  7:17  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

C:\Users\91861\OneDrive\Documents\movie_backend\frontend\src\pages\AdminDashboard.jsx
  16:5  error  Error: Cannot access variable before it is declared

`fetchStats` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  14 |
  15 |   useEffect(() => {
> 16 |     fetchStats();
     |     ^^^^^^^^^^ `fetchStats` accessed before it is declared
  17 |   }, []);
  18 |
  19 |   const fetchStats = async () => {

  17 |   }, []);
  18 |
> 19 |   const fetchStats = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |     try {
     | ^^^^^^^^^
> 21 |       const res = await API.get("/admin/stats");
     | ^^^^^^^^^
> 22 |       setStats(res.data);
     | ^^^^^^^^^
> 23 |     } catch (err) {
     | ^^^^^^^^^
> 24 |       console.error(err);
     | ^^^^^^^^^
> 25 |     } finally {
     | ^^^^^^^^^
> 26 |       setLoading(false);
     | ^^^^^^^^^
> 27 |     }
     | ^^^^^^^^^
> 28 |   };
     | ^^^^^ `fetchStats` is declared here
  29 |
  30 |   if (loading) {
  31 |     return (  react-hooks/immutability

C:\Users\91861\OneDrive\Documents\movie_backend\frontend\src\pages\AdminReviews.jsx
  9:5  error  Error: Cannot access variable before it is declared

`fetchReviews` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

   7 |
   8 |   useEffect(() => {
>  9 |     fetchReviews();
     |     ^^^^^^^^^^^^ `fetchReviews` accessed before it is declared
  10 |   }, []);
  11 |
  12 |   const fetchReviews = async () => {

  10 |   }, []);
  11 |
> 12 |   const fetchReviews = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 13 |     try {
     | ^^^^^^^^^
> 14 |       const res = await API.get("/admin/reviews");
     …
     | ^^^^^^^^^
> 22 |     }
     | ^^^^^^^^^
> 23 |   };
     | ^^^^^ `fetchReviews` is declared here
  24 |
  25 |   const deleteReview = async (id) => {
  26 |     try {  react-hooks/immutability

C:\Users\91861\OneDrive\Documents\movie_backend\frontend\src\pages\AdminUsers.jsx
  8:5  error  Error: Cannot access variable before it is declared

`fetchUsers` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

   6 |
   7 |   useEffect(() => {
>  8 |     fetchUsers();
     |     ^^^^^^^^^^ `fetchUsers` accessed before it is declared
   9 |   }, []);
  10 |
  11 |   const fetchUsers = async () => {

   9 |   }, []);
  10 |
> 11 |   const fetchUsers = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 |     try {
     | ^^^^^^^^^
> 13 |       // ✅ Use shared API instance (no hardcoded URL, token auto-attached)
     | ^^^^^^^^^
> 14 |       const res = await API.get("/admin/users");
     | ^^^^^^^^^
> 15 |       setUsers(res.data.users);
     | ^^^^^^^^^
> 16 |     } catch (err) {
     | ^^^^^^^^^
> 17 |       console.error(err);
     | ^^^^^^^^^
> 18 |     }
     | ^^^^^^^^^
> 19 |   };
     | ^^^^^ `fetchUsers` is declared here
  20 |
  21 |   const deleteUser = async (id) => {
  22 |     try {  react-hooks/immutability

C:\Users\91861\OneDrive\Documents\movie_backend\frontend\src\pages\CollectionDetails.jsx
  18:5  error    Error: Cannot access variable before it is declared

`loadCollection` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  16 |
  17 |   useEffect(() => {
> 18 |     loadCollection();
     |     ^^^^^^^^^^^^^^ `loadCollection` accessed before it is declared
  19 |   }, []);
  20 |
  21 |   const loadCollection = async () => {

  19 |   }, []);
  20 |
> 21 |   const loadCollection = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 22 |     try {
     | ^^^^^^^^^
> 23 |       const data = await getCollection(id);
     | ^^^^^^^^^
> 24 |       setCollection(data);
     | ^^^^^^^^^
> 25 |     } catch (error) {
     | ^^^^^^^^^
> 26 |       console.error(error);
     | ^^^^^^^^^
> 27 |     }
     | ^^^^^^^^^
> 28 |   };
     | ^^^^^ `loadCollection` is declared here
  29 |
  30 |   const handleRemove = async (movieId) => {
  31 |     if (!window.confirm("Remove this movie from the collection?")) return;  react-hooks/immutability
  19:6  warning  React Hook useEffect has a missing dependency: 'loadCollection'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/exhaustive-deps

C:\Users\91861\OneDrive\Documents\movie_backend\frontend\src\pages\Collections.jsx
  19:5  error  Error: Cannot access variable before it is declared

`loadCollections` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  17 |
  18 |   useEffect(() => {
> 19 |     loadCollections();
     |     ^^^^^^^^^^^^^^^ `loadCollections` accessed before it is declared
  20 |   }, []);
  21 |
  22 |   const loadCollections = async () => {

  20 |   }, []);
  21 |
> 22 |   const loadCollections = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |     try {
     | ^^^^^^^^^
> 24 |       const data = await getCollections();
     | ^^^^^^^^^
> 25 |       setCollections(data);
     | ^^^^^^^^^
> 26 |     } catch (error) {
     | ^^^^^^^^^
> 27 |       console.error(error);
     | ^^^^^^^^^
> 28 |     }
     | ^^^^^^^^^
> 29 |   };
     | ^^^^^ `loadCollections` is declared here
  30 |
  31 |   const handleSubmit = async (e) => {
  32 |     e.preventDefault();  react-hooks/immutability

C:\Users\91861\OneDrive\Documents\movie_backend\frontend\src\pages\ComparePage.jsx
  62:6  warning  React Hook useEffect has a missing dependency: 'movieIds'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\91861\OneDrive\Documents\movie_backend\frontend\src\pages\Dashboard.jsx
  79:5  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  77 |
  78 |   useEffect(() => {
> 79 |     fetchAll();
     |     ^^^^^^^^ Avoid calling setState() directly within an effect
  80 |   }, [fetchAll]);
  81 |
  82 |   if (loading) return <Spinner />;  react-hooks/set-state-in-effect

C:\Users\91861\OneDrive\Documents\movie_backend\frontend\src\pages\Favorites.jsx
  8:5  error  Error: Cannot access variable before it is declared

`fetchFavorites` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

   6 |
   7 |   useEffect(() => {
>  8 |     fetchFavorites();
     |     ^^^^^^^^^^^^^^ `fetchFavorites` accessed before it is declared
   9 |   }, []);
  10 |
  11 |   const fetchFavorites = async () => {

   9 |   }, []);
  10 |
> 11 |   const fetchFavorites = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 |     try {
     | ^^^^^^^^^
> 13 |       // ✅ Use shared API instance (token attached automatically)
     | ^^^^^^^^^
> 14 |       const response = await API.get("/favorites/");
     | ^^^^^^^^^
> 15 |       setFavorites(response.data.favorites || []);
     | ^^^^^^^^^
> 16 |     } catch (error) {
     | ^^^^^^^^^
> 17 |       console.error("Failed to fetch favorites:", error);
     | ^^^^^^^^^
> 18 |     }
     | ^^^^^^^^^
> 19 |   };
     | ^^^^^ `fetchFavorites` is declared here
  20 |
  21 |   const removeFavorite = async (id) => {
  22 |     try {  react-hooks/immutability

C:\Users\91861\OneDrive\Documents\movie_backend\frontend\src\pages\History.jsx
  15:5  error  Error: Cannot access variable before it is declared

`fetchHistory` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  13 |   useEffect(() => {
  14 |
> 15 |     fetchHistory();
     |     ^^^^^^^^^^^^ `fetchHistory` accessed before it is declared
  16 |
  17 |   }, []);
  18 |

  17 |   }, []);
  18 |
> 19 |   const fetchHistory = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |     try {
     | ^^^^^^^^^
> 21 |       // ✅ Use shared API instance (no hardcoded URL, token auto-attached)
     | ^^^^^^^^^
> 22 |       const response = await API.get("/history");
     | ^^^^^^^^^
> 23 |       setHistory(response.data.data || []);
     | ^^^^^^^^^
> 24 |     } catch (error) {
     | ^^^^^^^^^
> 25 |       console.error("Failed to fetch history:", error);
     | ^^^^^^^^^
> 26 |     }
     | ^^^^^^^^^
> 27 |   };
     | ^^^^^ `fetchHistory` is declared here
  28 |
  29 |   return (
  30 |     <div className="page">  react-hooks/immutability

C:\Users\91861\OneDrive\Documents\movie_backend\frontend\src\pages\Home.jsx
  65:5  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  63 |
  64 |   useEffect(() => {
> 65 |     fetchRecommendations();
     |     ^^^^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  66 |   }, []);
  67 |
  68 |   return (  react-hooks/set-state-in-effect

C:\Users\91861\OneDrive\Documents\movie_backend\frontend\src\pages\Notifications.jsx
  24:5  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  22 |
  23 |   useEffect(() => {
> 24 |     loadNotifications();
     |     ^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  25 |   }, []);
  26 |
  27 |   const handleRead = async (id) => {  react-hooks/set-state-in-effect
  37:9  error  'handleMarkAsRead' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     no-unused-vars
  39:3  error  'fetchNotifications' is not defined                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       no-undef

C:\Users\91861\OneDrive\Documents\movie_backend\frontend\src\pages\Profile.jsx
  66:5   error    Error: Cannot access variable before it is declared

`fetchAll` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  64 |
  65 |   useEffect(() => {
> 66 |     fetchAll();
     |     ^^^^^^^^ `fetchAll` accessed before it is declared
  67 |   }, []);
  68 |
  69 |   const fetchAll = async () => {

  67 |   }, []);
  68 |
> 69 |   const fetchAll = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 70 |     try {
     | ^^^^^^^^^
> 71 |       setProfileLoading(true);
     …
     | ^^^^^^^^^
> 90 |     }
     | ^^^^^^^^^
> 91 |   };
     | ^^^^^ `fetchAll` is declared here
  92 |
  93 |   const handleAvatarChange = (e) => {
  94 |     const file = e.target.files[0];  react-hooks/immutability
  67:6   warning  React Hook useEffect has a missing dependency: 'fetchAll'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               react-hooks/exhaustive-deps
  86:14  error    'err' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           no-unused-vars

C:\Users\91861\OneDrive\Documents\movie_backend\frontend\src\pages\WatchedHistory.jsx
  15:5  error  Error: Cannot access variable before it is declared

`fetchWatchedHistory` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  13 |
  14 |   useEffect(() => {
> 15 |     fetchWatchedHistory();
     |     ^^^^^^^^^^^^^^^^^^^ `fetchWatchedHistory` accessed before it is declared
  16 |   }, []);
  17 |
  18 |   const fetchWatchedHistory = async () => {

  16 |   }, []);
  17 |
> 18 |   const fetchWatchedHistory = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 19 |     setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^
> 20 |     setError("");
     …
     | ^^^^^^^^^^^^^^^^^^^^^
> 29 |     }
     | ^^^^^^^^^^^^^^^^^^^^^
> 30 |   };
     | ^^^^^ `fetchWatchedHistory` is declared here
  31 |
  32 |   const removeFromWatched = async (movieId) => {
  33 |     try {  react-hooks/immutability

C:\Users\91861\OneDrive\Documents\movie_backend\frontend\src\pages\Watchlist.jsx
  18:7  error  Error: Cannot access variable before it is declared

`fetchWatchlist` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  16 |   useEffect(() => {
  17 |     if (activeTab === "watchlist") {
> 18 |       fetchWatchlist();
     |       ^^^^^^^^^^^^^^ `fetchWatchlist` accessed before it is declared
  19 |     } else {
  20 |       fetchWatched();
  21 |     }

  22 |   }, [activeTab]);
  23 |
> 24 |   const fetchWatchlist = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 25 |     setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^
> 26 |     setError("");
     …
     | ^^^^^^^^^^^^^^^^^^^^^
> 35 |     }
     | ^^^^^^^^^^^^^^^^^^^^^
> 36 |   };
     | ^^^^^ `fetchWatchlist` is declared here
  37 |
  38 |   const fetchWatched = async () => {
  39 |     setLoading(true);  react-hooks/immutability
  20:7  error  Error: Cannot access variable before it is declared

`fetchWatched` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  18 |       fetchWatchlist();
  19 |     } else {
> 20 |       fetchWatched();
     |       ^^^^^^^^^^^^ `fetchWatched` accessed before it is declared
  21 |     }
  22 |   }, [activeTab]);
  23 |

  36 |   };
  37 |
> 38 |   const fetchWatched = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |     setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^
> 40 |     setError("");
     …
     | ^^^^^^^^^^^^^^^^^^^^^
> 49 |     }
     | ^^^^^^^^^^^^^^^^^^^^^
> 50 |   };
     | ^^^^^ `fetchWatched` is declared here
  51 |
  52 |   const removeFromWatchlist = async (id) => {
  53 |     try {                                                                     react-hooks/immutability

✖ 34 problems (29 errors, 5 warnings)

